{
  "name": "cross-origin-communicator",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepare": "npm run build",
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "check": "prettier \"**/*.{ts,md,json,prettierrc}\" --list-different",
    "prettier": "prettier \"**/*.{ts,md,json,prettierrc}\" --write"
  },
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbkmoney/cross-origin-communicator.git"
  },
  "author": "Ildar Galeev",
  "license": "",
  "dependencies": {
    "rimraf": "~2.6.3",
    "typescript": "~3.3.4000"
  }
}
